{
  "name": "json-fetcher",
  "version": "1.0.0",
  "description": "NPM package for managing data from social media API.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register",
    "build": "npm run lint && babel ./src -d ./lib",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomascoppein/jsonFetcher.git"
  },
  "keywords": [],
  "author": "Thomas Coppein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomascoppein/jsonFetcher/issues"
  },
  "homepage": "https://github.com/thomascoppein/jsonFetcher#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.0"
  },
  "dependencies": {
    "whatwg-fetch": "^3.6.1"
  }
}
